[supervisord]
nodaemon=true

[group:mltshp]
programs=main-8001

[program:main-8001]
command=python3 main.py --on_port=8001
directory=/srv/mltshp.com/mltshp
autorestart=true
redirect_stderr=true
stdout_logfile=/srv/mltshp.com/logs/main-8001.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=info
user=mltshp
environment=HOME="/home/mltshp",USER="mltshp"
