FROM ubuntu:24.04
LABEL maintainer="brad@bradchoate.com"
ENV PYTHONUNBUFFERED=1

RUN apt-get -y update && \
    apt-get install -y \
        software-properties-common \
        build-essential \
        supervisor \
        cron \
        pkg-config \
        libmysqlclient-dev \
        mysql-client \
        python3-dev \
        python3-full \
        libjpeg-dev \
        libcurl4-openssl-dev \
        curl \
        run-one \
        ffmpeg \
        wget \
        vim \
        libpcre3 \
        libpcre3-dev \
        libssl-dev \
        libffi-dev && \
    rm -rf /var/lib/apt/lists/* && \
    groupadd mltshp --gid=1010 && \
    useradd mltshp --create-home --home-dir=/home/mltshp \
        --uid=1010 --gid=1010 && \
    mkdir -p /srv/mltshp.com/logs && \
    chown -R mltshp:mltshp /srv/mltshp.com

COPY requirements.txt /tmp
RUN pip3 install --break-system-packages -r /tmp/requirements.txt && rm /tmp/requirements.txt

COPY setup/production/supervisord-worker.conf /etc/supervisor/conf.d/mltshp.conf

# NOTE: /srv/mltshp.com/logs should be a mounted volume for this image
ADD . /srv/mltshp.com/mltshp
WORKDIR /srv/mltshp.com/mltshp
RUN crontab -u mltshp setup/production/mltshp-worker--crontab

CMD ["/usr/bin/supervisord"]
