[supervisord]
nodaemon=true

[program:nginx]
command=sh /srv/mltshp.com/mltshp/setup/dev/start-nginx.sh
autorestart=true

[program:cron]
command=/usr/sbin/cron -f
autorestart=true

[group:mltshp]
programs=main-8000

[program:main-8000]
command=python main.py --on_port=8000
directory=/srv/mltshp.com/mltshp
autorestart=true
redirect_stderr=true
stdout_logfile=/srv/mltshp.com/logs/main-8000.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn
user=ubuntu
environment=HOME="/home/ubuntu",USER="ubuntu"

[program:celeryd-01]
command=/usr/bin/env python /srv/mltshp.com/mltshp/worker.py
directory=/srv/mltshp.com/mltshp/
autorestart=true
redirect_stderr=true
stdout_logfile=/srv/mltshp.com/logs/celeryd-01.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn
user=ubuntu
environment=HOME="/home/ubuntu",USER="ubuntu"
