# /etc/mysql/mysql.conf.d/mltshp.cnf
[mysqld]
skip-name-resolve       = 1
key_buffer_size         = 2048M
sort_buffer_size        = 16M
table_open_cache        = 4000
thread_cache_size       = 8
query_cache_limit       = 1M
query_cache_size        = 32M
query_cache_type        = 1
innodb_buffer_pool_size = 8G
innodb_ft_min_token_size = 2

#
# Here you can see queries with especially long duration
#log_slow_queries       = /var/log/mysql/mysql-slow.log
#long_query_time = 2
#log-queries-not-using-indexes