[supervisord]
nodaemon=true

[program:cron]
command=/usr/sbin/cron -f
autorestart=true

[group:mltshp]
programs=celeryd-celery,celeryd-transcode

[program:celeryd-celery]
command=python3 worker.py worker -Q celery --loglevel INFO
directory=/srv/mltshp.com/mltshp
autorestart=true
redirect_stderr=true
stdout_logfile=/srv/mltshp.com/logs/celeryd-celery.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=info
user=mltshp
environment=HOME="/home/mltshp",USER="mltshp"

[program:celeryd-transcode]
command=python3 worker.py worker -Q transcode --loglevel INFO
directory=/srv/mltshp.com/mltshp
autorestart=true
redirect_stderr=true
stdout_logfile=/srv/mltshp.com/logs/celeryd-transcode.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=info
user=mltshp
environment=HOME="/home/mltshp",USER="mltshp"
