[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autorestart=true

[program:main]
process_name=mltshp-%(process_num)d
command=python main.py --on_port=80%(process_num)02d
numprocs=6
numprocs_start=1
directory=/srv/mltshp.com/mltshp
autorestart=true
redirect_stderr=true
stdout_logfile=/srv/mltshp.com/logs/main-80%(process_num)02d.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=2
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn
user=ubuntu
environment=HOME="/home/ubuntu",USER="ubuntu"
