[supervisord]
nodaemon=true

[program:cron]
command=/usr/sbin/cron -f
autorestart=true

[group:mltshp]
programs=celeryd

[program:celeryd]
command=/usr/bin/env python /srv/mltshp.com/mltshp/worker.py
directory=/srv/mltshp.com/mltshp/
autorestart=true
redirect_stderr=true
stdout_logfile=/srv/mltshp.com/logs/celeryd.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn
user=ubuntu
environment=HOME="/home/ubuntu",USER="ubuntu"