[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autorestart=true

[program:cron]
command=/usr/sbin/cron -f
autorestart=true

[group:mltshp]
programs=main-8001,main-8002,main-8003,celeryd-01

[program:main-8001]
command=newrelic-admin run-program main.py --on_port=8001
directory=/srv/mltshp.com/mltshp
autorestart=true
redirect_stderr=true
stdout_logfile=/srv/mltshp.com/logs/main-8001.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn
user=ubuntu
environment=HOME="/home/ubuntu",USER="ubuntu",NEW_RELIC_CONFIG_FILE="/srv/mltshp.com/mltshp/newrelic.ini",NEW_RELIC_ENVIRONMENT="staging"

[program:main-8002]
command=newrelic-admin run-program main.py --on_port=8002
directory=/srv/mltshp.com/mltshp
autorestart=true
redirect_stderr=true
stdout_logfile=/srv/mltshp.com/logs/main-8002.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn
user=ubuntu
environment=HOME="/home/ubuntu",USER="ubuntu",NEW_RELIC_CONFIG_FILE="/srv/mltshp.com/mltshp/newrelic.ini",NEW_RELIC_ENVIRONMENT="staging"

[program:main-8003]
command=newrelic-admin run-program main.py --on_port=8003
directory=/srv/mltshp.com/mltshp
autorestart=true
redirect_stderr=true
stdout_logfile=/srv/mltshp.com/logs/main-8003.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn
user=ubuntu
environment=HOME="/home/ubuntu",USER="ubuntu",NEW_RELIC_CONFIG_FILE="/srv/mltshp.com/mltshp/newrelic.ini",NEW_RELIC_ENVIRONMENT="staging"

[program:celeryd-01]
command=/usr/bin/env python /srv/mltshp.com/mltshp/worker.py
directory=/srv/mltshp.com/mltshp/
autorestart=true
redirect_stderr=true
stdout_logfile=/srv/mltshp.com/logs/celeryd-01.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn
user=ubuntu
environment=HOME="/home/ubuntu",USER="ubuntu"